$PBExportHeader$d_dossfin.srd
release 22;
datawindow(units=0 data.export.format=1 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="Dossier financier" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=192 color="553648127" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=92 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=76 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=char(101) updatewhereclause=yes name=nompat dbname="nompat" )
 column=(type=long updatewhereclause=yes name=nodos dbname="nodos" )
 column=(type=char(3) updatewhereclause=yes name=t_factures_compte dbname="compte" values="RAMQ	amq/ASS	ass/PAT	cas/" )
 column=(type=long updatewhereclause=yes name=idvisit dbname="idvisit" )
 column=(type=long updatewhereclause=yes name=novisit dbname="novisit" )
 column=(type=long updatewhereclause=yes name=nocredit dbname="nocredit" )
 column=(type=long updatewhereclause=yes name=nocommande dbname="nocommande" )
 column=(type=char(1) updatewhereclause=yes name=typev dbname="typev" )
 column=(type=date updatewhereclause=yes name=vdate dbname="vdate" )
 column=(type=long updatewhereclause=yes name=tr dbname="tr" )
 column=(type=long updatewhereclause=yes name=t_visites_id_specialist dbname="id_specialist" )
 column=(type=char(6) updatewhereclause=yes name=abbrevorgpay dbname="abbrevorgpay" )
 column=(type=long updatewhereclause=yes name=t_paievisit_id_paiement dbname="id_paiement" )
 column=(type=decimal(13) updatewhereclause=yes name=t_paievisit_montpaie dbname="montpaie" )
 column=(type=char(3) updatewhereclause=yes name=t_paiements_compte dbname="compte" values="RAMQ	amq/ASS	ass/PAT	cas/" )
 column=(type=date updatewhereclause=yes name=t_paiements_paiedate dbname="paiedate" )
 column=(type=char(10) updatewhereclause=yes name=t_paiements_typepaie dbname="typepaie" )
 column=(type=time updatewhereclause=yes name=heure dbname="heure" )
 column=(type=char(50) updatewhereclause=yes name=mod dbname="mod" )
 column=(type=long updatewhereclause=yes name=t_paiements_id_specialist dbname="id_specialist" )
 column=(type=decimal(13) updatewhereclause=yes name=montvisit dbname="montvisit" )
 column=(type=long updatewhereclause=yes name=couleur dbname="couleur" )
 column=(type=long updatewhereclause=yes name=coulpaie dbname="coulpaie" )
 column=(type=char(100) updatewhereclause=yes name=typeop dbname="typeop" )
 column=(type=char(10) updatewhereclause=yes name=noatt dbname="noatt" )
 column=(type=long updatewhereclause=yes name=cnt dbname="cnt" )
 retrieve="  select t_patients.nom || ' ' || t_patients.prenom as nompat,
			isnull(t_patients.nodos,0) as nodos,
			p_montvisit.compte,
			if isnull(p_montvisit.trasscas, 0) = 1 then fact.id_visit else p_montvisit.id_visit endif as idvisit,
			if isnull(p_montvisit.trasscas, 0) = 1 then fact.no_visit else p_montvisit.no_visit endif as novisit,
			if isnull(p_montvisit.trasscas, 0) = 1 then fact.no_credit else p_montvisit.no_credit endif as nocredit,
			if isnull(p_montvisit.trasscas, 0) = 1 then fact.no_commande else p_montvisit.no_commande endif as nocommande,
			if isnull(p_montvisit.trasscas, 0) = 1 then fact.typevisit else p_montvisit.typevisit endif as typev,
			if isnull(p_montvisit.trasscas, 0) = 1 then fact.visitdate else p_montvisit.visitdate endif as vdate,
			max(isnull(if isnull(p_montvisit.trasscas, 0) = 1 and p_montvisit.compte = 'ass' then fact.trasscas else p_montvisit.trasscas endif, 0)) as tr,
			p_montvisit.id_specialist,
			t_orgpay.abbrev as abbrevorgpay,
			t_paiements.id_paiement,
			sum(t_etatpaiement.montant) / if isnull((select count(1) from  t_visites where t_visites.no_visit = novisit and (t_visites.typevisit = 'F' or (t_visites.typevisit = 'C' and isnull(trasscas,0) = 1)) and exists(select 1 from t_factures where compte = p_montvisit.compte and id_visit = t_visites.id_visit)),1) = 0 then
                                          1
                                       else
                                          isnull((select count(1) from  t_visites where t_visites.no_visit = novisit and (t_visites.typevisit = 'F' or (t_visites.typevisit = 'C' and isnull(trasscas,0) = 1)) and exists(select 1 from t_factures where compte = p_montvisit.compte and id_visit = t_visites.id_visit)),1)
                                       endif as montpaie,
			t_paiements.compte,
			t_paiements.paiedate,
			t_paiements.typepaie,
			t_paiements.heure,
			t_listmod.~"description~" as mod,
			t_paiements.id_specialist,
			isnull(sum(isnull(p_montvisit.montant,0)),0) / if isnull((select count(1) from t_etatpaiement as t_2 where t_2.id_paiement = t_paiements.id_paiement and  t_2.id_visit = idvisit),1) = 0 then 
                                                           1 
                                                        else
                                                           isnull((select count(1) from t_etatpaiement as t_2 where t_2.id_paiement = t_paiements.id_paiement and  t_2.id_visit = idvisit),1)
                                                        endif as montvisit,
			isnull(ov.couleur_spec,16777215) as couleur,
			isnull(op.couleur_spec,16777215) as coulpaie,
			isnull((select TOP 1 type_oper from t_ramqstatu where id_visit = idvisit order by id_ramqstatu DESC),'') as typeop,
			isnull((select noatt from t_visites where id_visit = idvisit),'') as noatt,
			(select count(1) 
          from t_visites as vi 
			 where vi.typevisit = 'C' and vi.no_visit = novisit and exists(select 1 from t_factures as fa where fa.id_visit = vi.id_visit and fa.compte = 'amq')) as cnt
	 FROM p_montvisit(:ra_patid, :ra_traitid, null, null) 
				 inner join t_options as ov on ov.id_specialist = p_montvisit.id_specialist
				 inner join t_patients ON t_patients.id_patient = p_montvisit.id_patient
				 left outer join t_orgpay on t_orgpay.id_orgpay = p_montvisit.id_orgpay
				 left outer join t_visites as fact on fact.no_visit = p_montvisit.no_visit and fact.typevisit = 'F'
				 left outer join (t_paiements inner join t_etatpaiement on t_etatpaiement.id_paiement = t_paiements.id_paiement and t_etatpaiement.typepaie = 'V'
														inner join t_listmod on t_listmod.id_modalite = t_paiements.id_modalite
														inner join t_options as op on op.id_specialist = t_paiements.id_specialist)
				 on t_etatpaiement.id_visit = if isnull(p_montvisit.trasscas, 0) = 1 then fact.id_visit else p_montvisit.id_visit endif
				 and p_montvisit.compte = t_paiements.compte
	WHERE (p_montvisit.typevisit = 'F' or p_montvisit.typevisit = 'C')
	  and p_montvisit.id_patient = :ra_patid
	  and p_montvisit.id_traitement = :ra_traitid
GROUP BY	nompat,
         nodos,
         p_montvisit.compte,
			idvisit,
			novisit,
			nocredit,
			nocommande,
			typev,
			vdate,
			p_montvisit.id_specialist,
			p_montvisit.id_patient,
			t_paiements.id_paiement,
			t_paiements.compte,
			t_paiements.paiedate,
			t_paiements.id_modalite,
			t_paiements.id_specialist,
			t_paiements.typepaie,
			t_paiements.heure,
			abbrevorgpay,
			mod,
			couleur,
			coulpaie
ORDER BY (select visitdate from t_visites as vi where typevisit = 'F' and no_visit = novisit) DESC,	
			novisit DESC,
			typev ASC,
			p_montvisit.compte DESC,
			t_paiements.paiedate DESC,
			mod ASC,
			t_paiements.heure ASC
" arguments=(("ra_patid", number),("ra_traitid", number)) )
group(level=1 header.height=0 trailer.height=88 by=("novisit" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
line(band=header x1="1664" y1="172" x2="1664" y2="8"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=header x1="0" y1="180" x2="3465" y2="176"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=header alignment="2" text="Factures" border="0" color="33554432~tif(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))" x="9" y="16" height="80" width="1646" html.valueishtml="0"  name=t_fact visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Paiements" border="0" color="33554432~tif(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))" x="1678" y="16" height="80" width="1774" html.valueishtml="0"  name=t_paie visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cmt" border="0" color="33554432~tif(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))" x="9" y="108" height="56" width="142" html.valueishtml="0"  name=t_factures_compte_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="# Fact" border="0" color="33554432~tif(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))" x="155" y="108" height="56" width="165" html.valueishtml="0"  name=t_visites_id_visit_t pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="#Cred" border="0" color="33554432~tif(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))" x="334" y="108" height="56" width="165" html.valueishtml="0"  name=t_5 pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Date" border="0" color="33554432~tif(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))" x="503" y="108" height="56" width="265" html.valueishtml="0"  name=t_visites_visitdate_t pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="1" text="Montant" border="0" color="33554432~tif(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))" x="763" y="108" height="56" width="270" html.valueishtml="0"  name=montant_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Professionnel" border="0" color="33554432~tif(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))" x="1047" y="108" height="56" width="613" html.valueishtml="0"  name=t_specfact visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cmt" border="0" color="33554432~tif(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))" x="1678" y="108" height="56" width="119" html.valueishtml="0"  name=compte_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Date" border="0" color="33554432~tif(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))" x="1801" y="108" height="56" width="288" html.valueishtml="0"  name=paiedate_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="1" text="Montant" border="0" color="33554432~tif(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))" x="2103" y="108" height="56" width="256" html.valueishtml="0"  name=t_montpaie visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Mod~tif(''='an','FOP','Modalité')" border="0" color="33554432~tif(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))" x="2373" y="108" height="56" width="443" html.valueishtml="0"  name=mod_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Professionnel" border="0" color="33554432~tif(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))" x="2830" y="108" height="56" width="544" html.valueishtml="0"  name=id_specialist_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0~tif( couleur = 255, if( typev = 'F' or tr = 1, rgb(0,0,0), rgb(255,255,255)), if( typev = 'F' or tr = 1, rgb(0,0,0), rgb(255,0,0)))" x="5" y="4" height="64~tif ( idvisit = idvisit[-1] and t_factures_compte = t_factures_compte[-1], 0, 64)" width="302" format="[general]" html.valueishtml="0"  name=abbrevorgpay visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcouleur" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=detail x1="1664" y1="72" x2="1664" y2="0"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
bitmap(band=detail filename="images\LetterA.png" x="1577" y="4" height="68" width="78" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_1 visible="1~tif (  nocredit = 0 and noatt = '' and  typeop = 'CREER' and  t_factures_compte = 'amq', 1, 0)" transparency="0" )
bitmap(band=detail filename="images\LetterM.png" x="1577" y="4" height="68" width="78" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_2 visible="1~tif ( nocredit = 0 and noatt = '' and typeop = 'MODIFIER' and  t_factures_compte = 'amq', 1, 0)" transparency="0" )
bitmap(band=detail filename="images\LetterC.png" x="1577" y="4" height="68" width="78" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_3 visible="1~tif ( nocredit = 0  and noatt = '' and typeop = 'ANNULER' and t_factures_compte = 'amq', 1, 0)" transparency="0" )
bitmap(band=detail filename="images\LetterI.png" x="1577" y="4" height="68" width="78" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_4 visible="1~tif ( cnt = 0 and nocredit = 0 and noatt = '' and typeop <> 'CREER' and  typeop <> 'MODIFIER' and typeop <> 'ANNULER' and t_factures_compte = 'amq', 1, 0)" transparency="0" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432~tif( coulpaie = 255, 
   if(t_paiements_typepaie <> 'R', rgb(0,0,0), rgb(255,255,255)), 
   if(t_paiements_typepaie <> 'R', 
      rgb(0,0,0), 
	  if(gettheme() = 'Flat Design Dark',RGB(250,57,55),RGB(255,0,0))
	 )
  )" x="1678" y="4" height="64" width="137" format="[general]" html.valueishtml="0"  name=t_paiements_compte visible="1~tif( t_paievisit_montpaie <> 0, 1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( isnull( mod ), rgb(255, 255, 255), coulpaie)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432~tif( coulpaie = 255, 
   if(t_paiements_typepaie <> 'R', rgb(0,0,0), rgb(255,255,255)), 
   if(t_paiements_typepaie <> 'R', 
      rgb(0,0,0), 
	  if(gettheme() = 'Flat Design Dark',RGB(250,57,55),RGB(255,0,0))
	 )
  )" x="1819" y="4" height="64" width="288" format="dd-mm-yyyy" html.valueishtml="0"  name=t_paiements_paiedate visible="1~tif( t_paievisit_montpaie <> 0, 1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( isnull( mod ), rgb(255, 255, 255), coulpaie)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432~tif( coulpaie = 255, 
   if(t_paiements_typepaie <> 'R', rgb(0,0,0), rgb(255,255,255)), 
   if(t_paiements_typepaie <> 'R', 
      rgb(0,0,0), 
	  if(gettheme() = 'Flat Design Dark',RGB(250,57,55),RGB(255,0,0))
	 )
  )" x="2112" y="4" height="64" width="256" format="[Currency]" html.valueishtml="0"  name=t_paievisit_montpaie visible="1~tif( t_paievisit_montpaie <> 0, 1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( isnull( mod ), rgb(255, 255, 255), coulpaie)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432~tif( coulpaie = 255, 
   if(t_paiements_typepaie <> 'R', rgb(0,0,0), rgb(255,255,255)), 
   if(t_paiements_typepaie <> 'R', 
      rgb(0,0,0), 
	  if(gettheme() = 'Flat Design Dark',RGB(250,57,55),RGB(255,0,0))
	 )
  )" x="2373" y="4" height="64" width="457" format="[general]" html.valueishtml="0"  name=mod visible="1~tif( t_paievisit_montpaie <> 0, 1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( isnull( mod ), rgb(255, 255, 255), coulpaie)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432~tif( coulpaie = 255, 
   if(t_paiements_typepaie <> 'R', rgb(0,0,0), rgb(255,255,255)), 
   if(t_paiements_typepaie <> 'R', 
      rgb(0,0,0), 
	  if(gettheme() = 'Flat Design Dark',RGB(250,57,55),RGB(255,0,0))
	 )
  )" x="2834" y="4" height="64" width="645" format="[general]" html.valueishtml="0"  name=t_paiements_id_specialist visible="1~tif( t_paievisit_montpaie <> 0, 1,0)" dddw.name=dddw_spec dddw.displaycolumn=spec dddw.datacolumn=id_specialist dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.autocompletemode=none dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( isnull( mod ), rgb(255, 255, 255), coulpaie)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0~tif( couleur = 255, 
  if( typev = 'F' or tr = 1, rgb(0,0,0), rgb(255,255,255)), 
  if( typev = 'F' or tr = 1, 
     rgb(0,0,0), 
     if(gettheme() = 'Flat Design Dark',RGB(250,57,55),RGB(255,0,0))
   )
  )" x="1047" y="4" height="64" width="608" format="[general]" html.valueishtml="0"  name=t_visites_id_specialist visible="1~tif ( idvisit = idvisit[-1] and t_factures_compte = t_factures_compte[-1], 0, 1)" dddw.name=dddw_spec dddw.displaycolumn=spec dddw.datacolumn=id_specialist dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.autocompletemode=none dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcouleur" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0~tif( couleur = 255, 
  if( typev = 'F' or tr = 1, rgb(0,0,0), rgb(255,255,255)), 
  if( typev = 'F' or tr = 1, 
     rgb(0,0,0), 
     if(gettheme() = 'Flat Design Dark',RGB(250,57,55),RGB(255,0,0))
   )
  )" x="777" y="4" height="64" width="265" format="[Currency]" html.valueishtml="0"  name=montvisit visible="1~tif ( idvisit = idvisit[-1] and t_factures_compte = t_factures_compte[-1], 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcouleur" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0~tif( couleur = 255, 
  if( typev = 'F' or tr = 1, rgb(0,0,0), rgb(255,255,255)), 
  if( typev = 'F' or tr = 1, 
     rgb(0,0,0), 
     if(gettheme() = 'Flat Design Dark',RGB(250,57,55),RGB(255,0,0))
   )
  )" x="503" y="4" height="64" width="265" format="dd-mm-yyyy" html.valueishtml="0"  name=vdate visible="1~tif ( idvisit = idvisit[-1] and t_factures_compte = t_factures_compte[-1], 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcouleur" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if(tr = 1 and t_factures_compte = 'cas', 'TR', string(nocredit))"border="0" color="0~tif( couleur = 255, 
  if( typev = 'F' or tr = 1, rgb(0,0,0), rgb(255,255,255)), 
  if( typev = 'F' or tr = 1, 
     rgb(0,0,0), 
     if(gettheme() = 'Flat Design Dark',RGB(250,57,55),RGB(255,0,0))
   )
  )" x="334" y="4" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=cp_cred visible="1~tif ( idvisit = idvisit[-1] and t_factures_compte = t_factures_compte[-1], 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcouleur" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0~tif( couleur = 255, 
  if( typev = 'F' or tr = 1, rgb(0,0,0), rgb(255,255,255)), 
  if( typev = 'F' or tr = 1, 
     rgb(0,0,0), 
     if(gettheme() = 'Flat Design Dark',RGB(250,57,55),RGB(255,0,0))
   )
  )" x="155" y="4" height="64" width="165" format="[general]" html.valueishtml="0"  name=novisit visible="1~tif ( idvisit = idvisit[-1] and t_factures_compte = t_factures_compte[-1], 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcouleur" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0~tif( couleur = 255, 
  if( typev = 'F' or tr = 1, rgb(0,0,0), rgb(255,255,255)), 
  if( typev = 'F' or tr = 1, 
     rgb(0,0,0), 
     if(gettheme() = 'Flat Design Dark',RGB(250,57,55),RGB(255,0,0))
   )
  )" x="9" y="4" height="64" width="142" format="[general]" html.valueishtml="0"  name=t_factures_compte visible="1~tif ( idvisit = idvisit[-1] and t_factures_compte = t_factures_compte[-1], 0, 1)" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcouleur" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=trailer.1 x1="23" y1="4" x2="3474" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
compute(band=trailer.1 alignment="1" expression="compute_1 - compute_4"border="0" color="33554432~tif (compute_3 <> 0,if(gettheme() = 'Flat Design Dark',RGB(250,57,55),RGB(255,0,0)),if(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))) " x="3095" y="16" height="64" width="393" format="[Currency]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=trailer.1 alignment="1" text="Montant dû: " border="0" color="33554432~tif(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))" x="2670" y="16" height="64" width="411" html.valueishtml="0"  name=t_duamount visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=trailer.1 alignment="1" text="Montant Facturé: " border="0" color="33554432~tif(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))" x="320" y="16" height="64" width="434" html.valueishtml="0"  name=t_totfact visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum( montvisit for group 1 distinct novisit, nocredit, t_factures_compte)"border="0" color="33554432~tif(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))" x="773" y="16" height="64" width="448" format="[Currency]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=trailer.1 alignment="1" text="Montant Payé: " border="0" color="33554432~tif(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))" x="1509" y="12" height="68" width="576" html.valueishtml="0"  name=t_totpaie visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum( t_paievisit_montpaie for group 1)"border="0" color="33554432~tif(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))" x="2103" y="16" height="64" width="448" format="[Currency]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=summary x1="23" y1="4" x2="3488" y2="4"  name=l_3 visible="1"  slideup=allabove pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=summary alignment="1" text="Montant Facturé Total: " border="0" color="33554432~tif(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))" x="183" y="20" height="56" width="571" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="compute_6 - compute_5"border="0" color="33554432~tif(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))" x="3095" y="20" height="64" width="393" format="[Currency]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="sum( montvisit for all distinct novisit, nocredit, t_factures_compte)"border="0" color="33554432~tif(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))" x="773" y="20" height="64" width="448" format="[Currency]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="1" text="Montant Payé Total: " border="0" color="33554432~tif(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))" x="1417" y="20" height="56" width="667" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="1" text="Montant dû Total: " border="0" color="33554432~tif(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))" x="2615" y="20" height="56" width="466" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="sum( t_paievisit_montpaie for all)"border="0" color="33554432~tif(gettheme() = 'Flat Design Dark', rgb(255,255,255), rgb(0,0,0))" x="2103" y="20" height="64" width="448" format="[Currency]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
