$PBExportHeader$charvalue.srf
global type charvalue from function_object
end type

forward prototypes
global function integer charvalue (string as_char)
end prototypes

global function integer charvalue (string as_char);return 1000

//CHOOSE CASE as_char
//	CASE '¡'
//		return 173
//	CASE '¢'
//		return 189
//	CASE '£' 
//		return 156
//	CASE '¤' 
//		return 207
//	CASE '¥'
//		return 190
//	CASE '|'
//		return 221
//	CASE '§' 
//		return 021
//	CASE '¨'
//		return 249
//	CASE '©'
//		return 184
//	CASE 'ª'
//		return 166
//	CASE '«'
//		return 174
//	CASE '¬'
//		return 170
////	CASE '-'
////		return 240 
//	CASE '®'
//		return 169
//	CASE '¯'
//		return 238
//	CASE '°'
//		return 248
//	CASE '±'
//		return 241
//	CASE '²'
//		return 253
//	CASE '³'
//		return 252
//	CASE '´'
//		return 239
//	CASE 'µ'
//		return 230
//	CASE '¶'
//		return 244
//	CASE '·'
//		return 250
//	CASE '¸'
//		return 247
//	CASE '¹'
//		return 251
//	CASE 'º'
//		return 167
//	CASE '»'
//		return 175
//	CASE '¼'
//		return 172
//	CASE '½'
//		return 171
//	CASE '¾'
//		return 243
//	CASE '¿'
//		return 168
//	CASE 'À'
//		return 183
//	CASE 'Á'
//		return 181
//	CASE 'Â'
//		return 182
//	CASE 'Ã'
//		return 199
//	CASE 'Ä'
//		return 142
//	CASE 'Å'
//		return 143
//	CASE 'Æ'
//		return 146
//	CASE 'Ç'
//		return 128
//	CASE 'È'
//		return 212
//	CASE 'É'
//		return 144
//	CASE 'Ê'
//		return 210
//	CASE 'Ë'
//		return 211
//	CASE 'Ì'
//		return 222
//	CASE 'Í'
//		return 214
//	CASE 'Î'
//		return 215
//	CASE 'Ï'
//		return 216
//	CASE 'Ð'
//		return 209
//	CASE 'Ñ'
//		return 165
//	CASE 'Ò'
//		return 227
//	CASE 'Ó'
//		return 224
//	CASE 'Ô'
//		return 226
//	CASE 'Õ'
//		return 229
//	CASE 'Ö'
//		return 153
//	CASE '×'
//		return 158
//	CASE 'Ø'
//		return 157
//	CASE 'Ù'
//		return 235
//	CASE 'Ú'
//		return 233
//	CASE 'Û'
//		return 234
//	CASE 'Ü'
//		return 154
//	CASE 'Ý'
//		return 237
//	CASE 'Þ'
//		return 231
//	CASE 'ß'
//		return 225
//	CASE 'à'
//		return 133
//	CASE 'á'
//		return 160
//	CASE 'â'
//		return 131
//	CASE 'ã'
//		return 198
//	CASE 'ä'
//		return 132
//	CASE 'å'
//		return 134
//	CASE 'æ'
//		return 145
//	CASE 'ç'
//		return 135
//	CASE 'è'
//		return 138
//	CASE 'é'
//		return 130
//	CASE 'ê'
//		return 136
//	CASE 'ë'
//		return 137
//	CASE 'ì'
//		return 141
//	CASE 'í'
//		return 161
//	CASE 'î'
//		return 140
//	CASE 'ï'
//		return 139
//	CASE 'ð'
//		return 208
//	CASE 'ñ'
//		return 164
//	CASE 'ò'
//		return 149
//	CASE 'ó'
//		return 162
//	CASE 'ô'
//		return 147
//	CASE 'õ'
//		return 228
//	CASE 'ö'
//		return 148
//	CASE '÷'
//		return 246
//	CASE 'ø'
//		return 155
//	CASE 'ù'
//		return 151
//	CASE 'ú'
//		return 163
//	CASE 'û'
//		return 150
//	CASE 'ü'
//		return 129
//	CASE 'ý'
//		return 236
//	CASE 'þ'
//		return 231
//	CASE 'ÿ'
//		return 152
//	CASE ELSE
//		return 1000
//END CHOOSE
end function

